import cv2
print(cv2.__version__)
dispW=640
dispH=480
flip=2

#this line is for Raspberry Pi cameras
camSet='nvarguscamerasrc !  video/x-raw(memory:NVMM), width=3264, height=2464, format=NV12, framerate=21/1 ! nvvidconv flip-method='+str(flip)+' ! video/x-raw, width='+str(dispW)+', height='+str(dispH)+', format=BGRx ! videoconvert ! video/x-raw, format=BGR ! appsink'
cam=cv2.VideoCapture(camSet) 

#this line is for web cameras
#cam=cv2.VideoCapture(1) 
cv2.namedWindow('nanoCam')

while True:
    ret, frame=cam.read()

    #the following line is for web cameras
    #frame=cv2.resize(frame,(640,480))

    cv2.imshow("nanoCam", frame)
    cv2.moveWindow('nanoCam',0,0) 

    if cv2.waitKey(1)==ord("q"):
        break

cam.release()
cv2.destroyAllWindows()
